         _______               _____                    _____                    _____
        /::\    \             /\    \                  /\    \                  /\    \
       /::::\    \           /::\    \                /::\____\                /::\    \
      /::::::\    \          \:::\    \              /::::|   |               /::::\    \
     /::::::::\    \          \:::\    \            /:::::|   |              /::::::\    \
    /:::/~~\:::\    \          \:::\    \          /::::::|   |             /:::/\:::\    \
   /:::/    \:::\    \          \:::\    \        /:::/|::|   |            /:::/__\:::\    \
  /:::/    / \:::\    \         /::::\    \      /:::/ |::|   |            \:::\   \:::\    \
 /:::/____/   \:::\____\       /::::::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \
|:::|    |     |:::|    |     /:::/\:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
|:::|____|     |:::|    |    /:::/  \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
 \:::\    \   /:::/    /    /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /    /:::/    / \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/
   \:::\    /:::/    /    /:::/    /                       /:::/    /    \:::\   \:::\    \
    \:::\__/:::/    /    /:::/    /                       /:::/    /      \:::\   \:::\____\
     \::::::::/    /     \::/    /                       /:::/    /        \:::\  /:::/    /
      \::::::/    /       \/____/                       /:::/    /          \:::\/:::/    /
       \::::/    /                                     /:::/    /            \::::::/    /
        \::/____/                                     /:::/    /              \::::/    /
         ~~                                           \::/    /                \::/    /
                                                       \/____/                  \/____/
