# JNDI中的名字
DBServiceName=DBService
# 数据库服务实现类
DBServiceClass=com.manonline.examples.jndi.service.service.impl.SimpleDBService
# 数据库服务实现类属性
DBServiceProperty=mydb//192.168.1.2:8421/testdb;start

# JNDI中的名字
LogServiceName=LogService
# 日志服务实现类
LogServiceClass=com.manonline.examples.jndi.service.service.impl.SimpleLogService